{
  "name": "babylonjs-vrm",
  "version": "1.0.0",
  "description": "VRM Character Display",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajvir Jhawar",
  "license": "MIT",
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/loaders": "^4.1.0",
    "babylon-vrm-loader": "^1.4.12",
    "bulma": "^0.9.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zro00/bablyonjs-vrm.git"
  },
  "keywords": [
    "babylonjs",
    "vrm",
    "web"
  ],
  "bugs": {
    "url": "https://github.com/zro00/bablyonjs-vrm/issues"
  },
  "homepage": "https://github.com/zro00/bablyonjs-vrm#readme"
}
